.menu
{
    display: grid;
    grid-template-columns: 250px;
    width: 10%;
    font-size: larger;  
    padding-top: 1.5rem;
}
.menulist
{
    background-color:rgb(73, 72, 72);
    color: paleturquoise;
    line-height: 40px;
    border-radius: 85px;
    list-style: none;
}
.row
{
   display: grid;
   grid-template-columns: 50px;
   padding-left: 290px;
   padding-right: 200px;
   padding-top: 15px;
}
.container-fluid
{
    display: grid;
    grid-template-rows: 30px 3px 3px;
}
.row1
{
    padding-top: 20px;
    padding-left: 700px;
}
/*.card1
{
    padding-right: 100px;
    padding-left: 150px;
    padding-top: 3em;

}*/
.main-news
{
    color: white;
    display: grid;
    padding-left:325px;
    padding-top: 3.5em;     
}
.main-news1
{
    color: white;
    padding-left: 325px;
    padding-top: 3.5em;
    
}
aside
{
    float: left;
    padding-top: 0px;
    padding-left: 1000px;
}
.image
{
    padding-right: 30px;
}

body
{
    background-color: black;
}
.card 
{
    background-color: black;
}